artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1288ebd1a4ce48169ad33010dbbd0709
run_id: 183d0750ee8f473e81ff8e6b8dbed628
utc_time_created: '2024-04-30 03:05:57.516765'
