artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 584d17a0344d4fc39dfdd90f2fb51f69
run_id: 8dcbe38a3b58442fbdd512ffd5fd0da5
utc_time_created: '2024-04-30 03:08:09.675504'
